<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.pegasus.modules.lib</groupId>
		<artifactId>pegasus-modular-lib</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>smart-annotation</artifactId>
	<version>1.0.0</version>
	<groupId>br.com.pegasus.modules.lib</groupId>
	<packaging>jar</packaging>

	<dependencies>
		
		<dependency> <!-- CRIA OBJETOS PARA JSON STRING -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/wpoliveiragit/maven-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
