# pegasus-modular-lib

./: README.md  pom.xml
modules/fast-crypt/: pom.xml
modules/pegasus-security/: .gitignore  README.md  pom.xml
modules/pegasus-security/doc/: private.pem  public.pem  tutorial-security.md
modules/pegasus-security/src/main/java/br/com/pegasus/module/security/: EnabledOAuthWebSecurity.java  JwtTokenSecurity.java
modules/pegasus-security/src/main/java/br/com/pegasus/module/security/config/: BeanSecConfig.java
modules/pegasus-security/src/main/java/br/com/pegasus/module/security/core/: JwtProviderSecCore.java  OAuthWebSecCore.java
modules/pegasus-security/src/main/java/br/com/pegasus/module/security/props/: ClaimProps.java  RsaProps.java  SecurityProps.java
modules/pegasus-security/src/main/java/br/com/pegasus/module/security/report/: SecurityReport.java
modules/pegasus-security/src/main/java/br/com/pegasus/module/security/util/: MethodSecurityUtil.java
modules/pegasus-test-rest/: pom.xml
modules/pegasus-test-rest/src/main/java/br/com/pegasus/module/rest/: AppController.java  StartApplication.java
modules/pegasus-test-rest/src/main/resources/: application.yml
modules/pegasus-tool-kit/: pom.xml
modules/smart-annotation/: pom.xml
modules/smart-annotation/src/main/java/br/com/pegasus/module/smartannotation/domain/annotation/json/serializer/: IntrospectorMaskSerializer.java  JsonSerializerMask.java
modules/smart-annotation/src/main/java/br/com/pegasus/module/smartannotation/domain/util/: JsonUtil.java
modules/smart-color-logger/: pom.xml
modules/smart-color-logger/src/main/java/br/com/pegasus/modules/smartcolorlog/config/: ColorLoggerConfig.java
modules/smart-color-logger/src/main/java/br/com/pegasus/modules/smartcolorlog/logger/: SmartColorLogger.java
modules/smart-color-logger/src/main/java/br/com/pegasus/modules/smartcolorlog/method/: ColorLoggerMethod.java
modules/smart-color-logger/src/main/java/br/com/pegasus/modules/smartcolorlog/pojo/: FieldPojo.java  SmartLogPojo.java
modules/smart-color-logger/src/main/java/br/com/pegasus/modules/smartcolorlog/type/: ColorLogType.java  ColorLoggerLevelType.java  SmartColorSymbleLoggerType.java
modules/smart-color-logger/src/main/java/br/com/pegasus/modules/smartcolorlog/util/: ColorLoggerConstUtil.java
modules/smart-color-logger/src/test/java/br/com/pegasus/modules/smartcolorlogger/: CustomLogger.java  Main.java
modules/smart-monitor/: pom.xml
modules/smart-monitor/src/main/java/br/com/pegasus/lib/module/monitor/infra/interceptor/v1/: MonitorInterceptor.java
modules/smart-monitor/src/main/java/br/com/pegasus/module/smartmonitor/app/entrypoint/: SmartMonitorEntryPoint.java
modules/smart-monitor/src/main/java/br/com/pegasus/module/smartmonitor/domain/adapter/: SmartMonitorAdapter.java
modules/smart-monitor/src/main/java/br/com/pegasus/module/smartmonitor/domain/core/: SmartMonitorCore.java
modules/smart-monitor/src/main/java/br/com/pegasus/module/smartmonitor/domain/port/: SmartMonitorPort.java
modules/smart-monitor/src/main/java/br/com/pegasus/module/smartmonitor/infra/config/: SmartMonitorConfig.java
modules/smart-monitor/src/main/java/br/com/pegasus/module/smartmonitor/infra/monitor/context/: SmartMonitorInterceptor.java
modules/smart-monitor/src/main/java/br/com/pegasus/module/smartmonitor/infra/monitor/context/factory/: LogPluginFactory.java  MonitorAdvicePluginFactory.java
modules/smart-monitor/src/main/java/br/com/pegasus/module/smartmonitor/infra/monitor/context/invoke/: AfterBlockInvoke.java  BeforeBlockInvoke.java  ExceptionBlockInvoke.java  FinallyExceptionBlockInvoke.java  TrapsExceptionBlockInvoke.java
modules/smart-monitor/src/main/java/br/com/pegasus/module/smartmonitor/infra/monitor/context/processor/: SmartMonitorProcessor.java
modules/smart-monitor/src/main/resources/Nova pasta/: MonitorInterceptor.java
modules/smart-monitor/src/main/resources/Nova pasta/factory/: LogPluginFactory.java  MonitorAdvicePluginFactory.java
modules/smart-monitor/src/main/resources/Nova pasta/invoke/: AfterBlockInvoke.java  BeforeBlockInvoke.java  ExceptionBlockInvoke.java  FinallyExceptionBlockInvoke.java  TrapsExceptionBlockInvoke.java
modules/smart-monitor/src/main/resources/Nova pasta/processor/: MonitorBeanInterceptorProcessor.java
modules/smart-monitor/src/main/resources/Nova pasta/resource/exception/advice/: MonitorClassAdvice.java  MonitorMethodAdvice.java  ThrowableClassAdvice.java  ThrowableMethodAdvice.java
modules/smart-monitor/src/main/resources/Nova pasta/resource/exception/plugin/: MonitorAdvicePlugin.java
modules/smart-monitor/src/main/resources/Nova pasta/resource/exception/util/: AdviceUtil.java
modules/smart-monitor/src/main/resources/Nova pasta/resource/logger/behavior/: AfterLogBehavior.java  BeforeAfterLogBehavior.java  BeforeLogBehavior.java  ExceptionLogBehavior.java  GlobalLogBehavior.java  LogBehavior.java
modules/smart-monitor/src/main/resources/Nova pasta/resource/logger/log/: AfterLog.java  BeforeAfterLog.java  BeforeLog.java  ExceptionLog.java  GlobalLog.java
modules/smart-monitor/src/main/resources/Nova pasta/resource/logger/plugin/: AfterLogPlugin.java  BaseLogPlugin.java  BeforeLogPlugin.java  ExceptionLogPlugin.java
modules/smart-monitor/src/main/resources/Nova pasta/resource/logger/type/: AttributeLogType.java
modules/smart-monitor/src/main/resources/Nova pasta/resource/logger/util/: LogMethodUtil.java  LogMsgPatternUtil.java
modules/smart-monitor/src/test/java/br/com/pegasus/module/smartmonitor/project/: AnyAdvice.java  AnyException.java  AnyMessage.java  AnyService.java  MainAnyApplication.java
modules/smart-monitor/src/test/java/br/com/pegasus/module/smartmonitor/test/: IntegratedTest.java
modules/smart-monitor/src/test/java/module/exception/monitor/v1/project/: AnyAdvice.java  AnyException.java  AnyMessage.java  AnyService.java  MainAnyApplication.java  SmartMonitorEntryPointConfig.java
modules/smart-monitor/src/test/java/module/exception/monitor/v1/test/: IntegratedTest.java
resources/: create_new_module.bat
(+84 files in other folders)
