<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.pegasus.modules.lib</groupId>
		<artifactId>pegasus-modular-lib</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>smart-color-logger</artifactId>
	<version>1.0.0</version>
	<groupId>br.com.pegasus.modules.lib</groupId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.pegasus.modules.lib</groupId>
			<artifactId>pegasus-tool-kit</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/wpoliveiragit/maven-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
